package auth

import (
	"go-demo/views/layouts"
	"go-demo/internal/shared"
)

type RegisterPageViewModel struct {
	Errors    *shared.ValidationErrors
	CSRFToken string
}

templ RegisterPage(m RegisterPageViewModel) {
	@layouts.Base() {
		<h1>New Account</h1>
		<form action="/auth/register" method="post">
			<input type="hidden" name={ shared.CSRFTokenKey } value={ m.CSRFToken }/>
			<div>
				<label for="email">Email</label>
				<input
					id="email"
					type="email"
					name="email"
					placeholder="Email"
					hx-get="/auth/register/validate-email"
					hx-trigger="change, keyup delay:200ms changed"
					hx-target="next .errors"
				/>
				<ul class="errors">
					if m.Errors != nil {
						for _, errMsg := range (*m.Errors)["Email"] {
							<li>{ errMsg }</li>
						}
					}
				</ul>
			</div>
			<div>
				<label for="password">Password</label>
				<input
					id="password"
					type="password"
					name="password"
					placeholder="Password"
					hx-get="/auth/register/validate-password"
					hx-trigger="change, keyup delay:200ms changed"
					hx-target="next .errors"
				/>
				<ul class="errors">
					if m.Errors != nil {
						for _, errMsg := range (*m.Errors)["Password"] {
							<li>{ errMsg }</li>
						}
					}
				</ul>
			</div>
			<button type="submit">Register</button>
		</form>
	}
}
