package shared

templ Toast() {
	<script>
     /**
    * @param {string} message
    * @param {string} type
    * @returns {HTMLDivElement}
    */
    function createToast (message, type) {
        const toast = document.createElement('div')
        toast.classList.add(
        'bg-slate-50', 
        'text-slate-900', 
        'p-4', 'rounded', 
        'shadow-md', 
        'mb-4', 
        'text-sm',
        'font-medium', 
        'tracking-wide',
        'outline',
        'outline-1'
        )
        
        if (type === 'success') {
            toast.classList.add("outline-green-500")
        } else if (type === 'error') {
            toast.classList.add('outline-red-500')
        } else if (type === 'warning') {
            toast.classList.add('outline-yellow-500')
        } else if (type === 'info') {
            toast.classList.add('outline-blue-500')
        } else {
            throw new Error('Invalid type provided')
        }

        toast.innerText = message
        return toast
    }
    </script>
	<div
		class="absolute right-24 top-24"
		_="on every notify(value) from body set result to value as an Object
            then call createToast(result.message, result.type)
            then put it at the end of me
            then wait 3s
            then remove it"
	></div>
}
