package shared

script initToast() {

    const notify = (event) => {
        const value = JSON.parse(event.detail.value)
        console.log(value)
    }

    const toast = document.querySelector('[data-toaster]')

    if (!toast) {
        throw new Error('No toaster found')
    }

    document.addEventListener('notify', notify)

    document.addEventListener("htmx:afterRequest", function(evt) {
        console.log('htmx:afterRequest', evt)
    })

}

templ Toast() {
	<div data-toaster class="hidden"></div>
	@initToast()
}
