package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Go - WEB</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/hmtx.min.js"></script>
			<script src="/static/js/hyperscript.min.js"></script>
		</head>
		<body hx-boost="true" class="bg-slate-100 overflow-hidden max-h-screen h-screen relative font-montserrat scroll-smooth">
			{ children... }
		</body>
	</html>
}
