package layouts

import (
	"go-demo/views/components/icons"
	"fmt"
	"go-demo/internal/shared"
)

type CartProductViewModel struct {
	DetailID           string
	ProductID          string
	ProductName        string
	ProductDescription string
	Quantity           int
}

templ cartToggler(txt string) {
	<button
		id="cart-toggler"
		aria-controls="cart"
		aria-expanded="false"
		class="bg-slate-800 py-1 transform px-2 rounded-md shadow-md shadow-slate-800"
		_="on click
			if #cart's @data-state == 'closed' 
				remove .shadow-md from me
				set my *transform to 'scale(0.95)'
				set @aria-expanded to true

			else 
				add .shadow-md to me
				set my *transform to 'scale(1)'
				set @aria-expanded to false
			end 
			send cart_toggle to #cart"
	>
		<div class="flex items-center gap-2 ">
			<p class="text-sm text-slate-100">{ txt }</p>
			@cartCounter()
		</div>
	</button>
}

templ cartCounter() {
	<div class="relative h-8 w-8 flex items-center">
		<span
			id="cart-counter"
			class="absolute top-0 right-0 justify-center rounded-full text-xs font-light text-green-50 "
			_="on cart_updated(value) from body set result to value as an Object 
					then put result.quantity into me"
		>
			0
		</span>
		@icons.Cart()
	</div>
}

templ cart() {
	<div
		id="cart"
		class="absolute top-14 right-[-32rem] w-[32rem] min-h-screen transition-all ease-in-out z-10 p-4 border border-1 border-slate-200 bg-white"
		data-state="closed"
		_="on every cart_toggle
			if @data-state == 'closed' 
				set @data-state to 'open'
				transition my *right to 0rem over 0.5s
			else 
				set @data-state to 'closed'
				transition my *right to initial over 0.5s
			end"
	>
		<h2 class="text-md font-semibold mb-2 text-slate-700">Your products</h2>
		<ul
			id="cart-placeholder"
			role="region"
			aria-label="cart"
			hx-get="/cart"
			hx-trigger="load"
			hx-target="this"
			hx-indicator="#indicator"
			class="space-y-2"
		>
			<div id="indicator">
				Loading cart...
			</div>
		</ul>
	</div>
}

templ Cart(models []CartProductViewModel, token string) {
	for _, m := range models {
		@CartProduct(m, token)
	}
}

templ CartProduct(m CartProductViewModel, token string) {
	<li
		id={ fmt.Sprintf("cart-item-%s", m.DetailID) }
		class="flex items-center gap-2 border border-slate-300 rounded-md p-1"
	>
		<img
			src={ fmt.Sprintf("/products/%s/image/medium", m.ProductID) }
			alt={ fmt.Sprintf("a small image of %s", m.ProductName) }
			class="aspect-square h-16 rounded-md"
		/>
		<div class="w-full h-16 flex items-center justify-between gap-2">
			<div class="flex flex-col justify-between h-full">
				<h2 class="text-sm font-semibold text-slate-900">{ m.ProductName }</h2>
				<p class="text-xs text-slate-700">{ "Qty:  " }{ fmt.Sprintf("%d", m.Quantity) }</p>
			</div>
			if m.Quantity > 1 {
				@DecreateQuantityForm(m.DetailID, token)
			} else {
				@RemoveFromCartForm(m.DetailID, token)
			}
		</div>
	</li>
}

templ RemoveFromCartForm(detailID string, token string) {
	<form hx-post="/cart/delete" hx-target={ fmt.Sprintf("#cart-item-%s", detailID) } hx-swap="outerHTML">
		<input type="hidden" name="cart_detail_id" value={ detailID }/>
		<input type="hidden" name={ shared.CSRFTokenKey } value={ token }/>
		<button type="submit" class="py-1 px-2 text-slate-50 text-sm bg-slate-500 rounded-md shadow-md">
			X
		</button>
	</form>
}

templ DecreateQuantityForm(detailID string, token string) {
	<form hx-patch="/cart" hx-target={ fmt.Sprintf("#cart-item-%s", detailID) } hx-swap="outerHTML">
		<input type="hidden" name="cart_detail_id" value={ detailID }/>
		<input type="hidden" name={ shared.CSRFTokenKey } value={ token }/>
		<button type="submit" class="py-1 px-2 text-slate-50 text-sm bg-slate-500 rounded-md shadow-md">
			-
		</button>
	</form>
}
