package layouts

import (
	"go-demo/views/components/icons"
)

script InitCartCountEvents() {
	const cartCount = document.querySelector("[data-cart-count]")

	console.log("adding event")

	document.addEventListener("cart-updated", (event) => {
		/**
        * @type {{quantity: string}}
        */
		const cartUpdate = JSON.parse(event.detail.value)
		cartCount.innerText = cartUpdate.quantity
	})
}

templ CartCount() {
	<div class="flex items-center gap-2 bg-slate-200 py-1 px-2 rounded-md shadow-md">
		<div
			data-cart-count
			class="text-sm font-semibold text-slate-900"
		>
			0
		</div>
		@icons.Cart()
	</div>
}
