package layouts

import (
	"go-demo/views"
	shared_views "go-demo/views/shared"
)

type CartProductViewModel struct {
	DetailId           string
	ProductName        string
	ProductDescription string
	Quantity           int
}

templ EcommerceLayout() {
	@Base() {
		<header class="h-14 bg-slate-200 mb-12">
			<div class="container max-w-7xl mx-auto flex justify-between items-center h-full">
				<nav>
					<a href="/">Products</a>
					if views.HasAuthenticatedUser(ctx) {
						<a href="/auth/logout">Logout</a>
					}
					if !views.HasAuthenticatedUser(ctx) {
						<a href="/auth/login">Login</a>
						<a href="/auth/register">Register</a>
					}
				</nav>
				<div class="flex items-center gap-4">
					@cartToggler()
					<div>
						if views.HasAuthenticatedUser(ctx) {
							<span>Logged in</span>
						}
					</div>
				</div>
			</div>
		</header>
		@shared_views.Toast()
		@cart()
		{ children... }
	}
}
