package layouts

import (
	"github.com/juanma1331/go-demo/views"
	"github.com/juanma1331/go-demo/views/components/icons"
	shared_views "github.com/juanma1331/go-demo/views/shared"
)

templ EcommerceLayout() {
	@Base() {
		<header class="h-16 mb-6">
			<div class="container max-w-7xl mx-auto flex justify-between items-center h-full">
				<p class="font-Workbench text-2xl text-slate-950">Hypermedia Driven Ecommerce</p>
				<div class="flex items-center gap-4">
					if views.HasAuthenticatedUser(ctx) {
						<p>
							{ views.GetAuthenticatedUser(ctx).Email }
						</p>
						@cartToggler()
					}
					<div class="flex gap-2 items-center">
						if views.HasAuthenticatedUser(ctx) {
							<a href="/auth/logout" class="p-2 border border-1 border-slate-300 rounded-md shadow-lg">
								@icons.Logout()
							</a>
						}
						if !views.HasAuthenticatedUser(ctx) {
							<a href="/auth/login">Login</a>
							<a href="/auth/register">Register</a>
						}
					</div>
				</div>
			</div>
		</header>
		@shared_views.Toast()
		@cart()
		{ children... }
	}
}
