package layoutview

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>GO WEB</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/hmtx.min.js"></script>
		</head>
		<body hx-boost="true">
			<header>
				<nav>
					<a href="/">Products</a>
					<a href="/admin">Admin</a>
					<a href="/auth/login">Login</a>
					<a href="/auth/register">Register</a>
					<a href="/auth/logout">Logout</a>
				</nav>
			</header>
			{ children... }
		</body>
	</html>
}
