package layoutview

import (
	"go-demo/views"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Go - WEB</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/hmtx.min.js"></script>
		</head>
		<style type="text/css">

		.my-indicator {
			display: none;
		}

		.htmx-request.my-indicator {
			opacity: 0.5;
			display: block;
		}
		
		</style>
		<body hx-boost="true" class="bg-slate-50">
			<div data-event-hub>
				<header class="h-14 bg-slate-300">
					<div class="container max-w-4xl mx-auto flex justify-between items-center h-full">
						<nav>
							<a href="/">Products</a>
							if views.HasAuthenticatedUser(ctx) {
								<a href="/auth/logout">Logout</a>
							}
							if !views.HasAuthenticatedUser(ctx) {
								<a href="/auth/login">Login</a>
								<a href="/auth/register">Register</a>
							}
						</nav>
						@CartCount()
						<div>
							if views.HasAuthenticatedUser(ctx) {
								<span>Logged in</span>
							}
						</div>
					</div>
				</header>
				{ children... }
			</div>
		</body>
	</html>
}

script initCartCount() {
	const cartCount = document.querySelector("[data-cart-count]")
	const eventHub = document.querySelector("[data-event-hub]")

	if (!eventHub) {
		throw new Error("Event hub not found")
	}

	eventHub.addEventListener("cart-updated", (event) => {
		/**
        * @type {{quantity: string}}
        */
		const cartUpdate = JSON.parse(event.detail.value)
		cartCount.innerText = cartUpdate.quantity
	})
}

templ CartCount() {
	<div data-cart-count>
		0
	</div>
	@initCartCount()
}
