package layoutview

import (
	"go-demo/views"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Go - WEB</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/hmtx.min.js"></script>
		</head>
		<body hx-boost="true">
			<header class="h-14 bg-slate-300">
				<nav>
					<a href="/">Products</a>
					<a href="/auth/login">Login</a>
					<a href="/auth/register">Register</a>
					<a href="/auth/logout">Logout</a>
				</nav>
				<div>
					if views.HasAuthenticatedUser(ctx) {
						<span>Logged in</span>
					}
				</div>
			</header>
			{ children... }
		</body>
	</html>
}
