package layoutview

import (
	"go-demo/views"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Go - WEB</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="/static/js/hmtx.min.js"></script>
		</head>
		<body hx-boost="true" class="bg-slate-50">
			<div data-event-hub>
				<header class="h-14 bg-slate-300 mb-12">
					<div class="container max-w-7xl mx-auto flex justify-between items-center h-full">
						<nav>
							<a href="/">Products</a>
							if views.HasAuthenticatedUser(ctx) {
								<a href="/auth/logout">Logout</a>
							}
							if !views.HasAuthenticatedUser(ctx) {
								<a href="/auth/login">Login</a>
								<a href="/auth/register">Register</a>
							}
						</nav>
						<div class="flex items-center gap-4">
							@CartCount()
							<div>
								if views.HasAuthenticatedUser(ctx) {
									<span>Logged in</span>
								}
							</div>
						</div>
					</div>
				</header>
				{ children... }
			</div>
		</body>
	</html>
}

script initCartCount() {
	const cartCount = document.querySelector("[data-cart-count]")
	const eventHub = document.querySelector("[data-event-hub]")

	if (!eventHub) {
		throw new Error("Event hub not found")
	}

	eventHub.addEventListener("cart-updated", (event) => {
		/**
        * @type {{quantity: string}}
        */
		const cartUpdate = JSON.parse(event.detail.value)
		cartCount.innerText = cartUpdate.quantity
	})
}

templ CartCount() {
	<div class="flex items-center gap-2 bg-slate-200 py-1 px-2 rounded-md shadow-md">
		<div
			data-cart-count
			class="text-sm font-semibold text-slate-900"
		>
			0
		</div>
		<img src="/static/icons/cart.svg" alt="an image of a shop cart"/>
	</div>
	@initCartCount()
}
