package authview

import (
	"go-demo/view/layoutview"
)

type LoginViewModel struct {
	HasInvalidCredentials bool
}

templ ShowLogin(lm LoginViewModel) {
	@layoutview.Base() {
		<main>
			<h1 class="text-red-400 text-center">Login</h1>
			<form action="/auth/login" method="post">
				if lm.HasInvalidCredentials {
					<p class="text-red-400 text-center">Invalid credentials</p>
				}
				<div class="flex flex-col">
					<label for="email">Email</label>
					<input type="email" name="email" id="email"/>
				</div>
				<div class="flex flex-col">
					<label for="password">Password</label>
					<input type="password" name="password" id="password"/>
				</div>
				<button type="submit">Login</button>
			</form>
		</main>
	}
}
