package authview

import (
	"go-demo/view/layoutview"
)

templ ShowLogin() {
	@layoutview.Base() {
		<main>
			<h1 class="text-xs text-red-400 text-center">Login</h1>
			<form action="/auth/login" method="post">
				<div class="flex flex-col">
					<label for="email">Email</label>
					<input type="email" name="email" id="email"/>
				</div>
				<div class="flex flex-col">
					<label for="password">Password</label>
					<input type="password" name="password" id="password"/>
				</div>
				<button type="submit">Login</button>
			</form>
		</main>
	}
}
