package ecommerce

import (
	"github.com/juanma1331/go-demo/internal/shared"
	"github.com/juanma1331/go-demo/views/layouts"
	"fmt"
	"github.com/juanma1331/go-demo/views/components/typography"
	"github.com/juanma1331/go-demo/views"
)

type ProductViewModel struct {
	ID          string
	Name        string
	Description string
	Price       int64
}

templ IndexPage() {
	@layouts.EcommerceLayout() {
		<main class="container max-w-7xl mx-auto">
			<section>
				@typography.Title("Our Wonderful Products", "mb-4 text-center", 1)
				<ul
					id="product-list"
					hx-get="/products/get-list"
					hx-trigger="load"
					hx-target="this"
					hx-indicator="#indicator"
					class="grid grid-cols-6 gap-4 max-h-[75vh] overflow-y-auto p-4 border border-1 border-slate-300 rounded-md"
				>
					<div id="indicator">
						Loading products... 
					</div>
				</ul>
			</section>
		</main>
	}
}

templ ProductList(products []ProductViewModel, token string, cursor string) {
	for _, p := range products {
		<li>
			<div class="p-2 border border-slate-300 rounded-md space-y-2">
				<h2 class="font-semibold text-slate-700">{ p.Name }</h2>
				<img
					src={ fmt.Sprintf("/products/%s/image/medium", p.ID) }
					alt="the product image"
					class="rounded-md object-cover h-48 w-96"
				/>
				<p class="text-sm text-slate-500">{ p.Description }</p>
				<div class="flex items-center justify-between">
					<p class="text-sm font-semibold text-slate-800">${ views.FormatPrice(p.Price) }</p>
					<form
						hx-put="/cart"
						hx-target="#cart-placeholder"
						hx-swap="beforeend"
						hx-indicator={ fmt.Sprintf("#indicator-%s", p.ID) }
					>
						<input type="hidden" name={ shared.CSRFTokenKey } value={ token }/>
						<input type="hidden" name="product_id" value={ p.ID }/>
						<div class="flex items-center justify-end gap-2">
							<img src="/static/icons/spinner.svg" id={ fmt.Sprintf("indicator-%s", p.ID) } class="my-indicator"/>
							<button
								type="submit"
								class="bg-slate-800 text-white text-xs transition-transform py-1 px-2 rounded-md shadow shadow-slate-800"
								_="on mousedown
									remove .shadow from me
									set my *transform to 'scale(0.95)'
								   end
									on mouseup
									set my *transform to 'scale(1)'
									add .shadow to me
								   end"
							>
								Add to cart
							</button>
						</div>
					</form>
				</div>
			</div>
		</li>
	}
	<div
		hx-get={ fmt.Sprintf("/products/get-more/%s", cursor) }
		hx-trigger="intersect once"
		hx-target="this"
		hx-swap="outerHTML"
	></div>
}

templ SectionTitle(title string) {
	<h1 class="text-center text-xl font-semibold p-2">{ title }</h1>
}
