package ecommerce

import (
	"go-demo/internal/shared"
	"go-demo/views/layouts"
	"fmt"
	"go-demo/views/components/typography"
)

type ProductViewModel struct {
	ID          string
	Name        string
	Description string
}

templ IndexPage() {
	@layouts.EcommerceLayout() {
		<main class="container max-w-7xl mx-auto">
			<section>
				@typography.Title("Our Wonderful Products", "mb-4", 1)
				<ul
					id="product-list"
					hx-get="/products/get-list"
					hx-trigger="load"
					hx-target="this"
					hx-indicator="#indicator"
					class="grid grid-cols-3 gap-4 max-h-[75vh] overflow-y-auto pr-2"
				>
					<div id="indicator">
						Loading products... 
					</div>
				</ul>
			</section>
		</main>
	}
}

templ ProductList(products []ProductViewModel, token string, cursor string) {
	for _, p := range products {
		<li>
			<div class="p-2 border border-slate-300 rounded-md space-y-2">
				<h2>{ p.Name }</h2>
				<img
					src={ fmt.Sprintf("/products/%s/image/medium", p.ID) }
					alt="the product image"
					class="rounded-md object-cover h-48 w-96"
				/>
				<p class="text-sm text-slate-600">{ p.Description }</p>
				<form
					hx-put="/cart"
					hx-target="#cart-placeholder"
					hx-swap="beforeend"
					hx-indicator={ fmt.Sprintf("#indicator-%s", p.ID) }
				>
					<input type="hidden" name={ shared.CSRFTokenKey } value={ token }/>
					<input type="hidden" name="product_id" value={ p.ID }/>
					<div class="flex items-center justify-end">
						<button
							type="submit"
							class="ml-auto bg-slate-500 hover:bg-slate-700 text-slate-50 font-semibold text-sm py-2 px-4 rounded flex items-center gap-2"
						>
							Add to cart
							<img src="/static/icons/spinner.svg" id={ fmt.Sprintf("indicator-%s", p.ID) } class="my-indicator"/>
						</button>
					</div>
				</form>
			</div>
		</li>
	}
	<div
		hx-get={ fmt.Sprintf("/products/get-more/%s", cursor) }
		hx-trigger="intersect once"
		hx-target="this"
		hx-swap="outerHTML"
		_="on htmx:afterRequest if detail.elt is me then remove me"
	></div>
}

templ SectionTitle(title string) {
	<h1 class="text-center text-xl font-semibold p-2">{ title }</h1>
}
