package demoview

import (
	"go-demo/views/layoutview"
	"go-demo/views/shared"
	"go-demo/internal/domain"

	"fmt"
)

templ IndexPage() {
	@layoutview.Base() {
		@shared.Toast()
		<main class="container max-w-4xl mx-auto grid grid-cols-4">
			<section class="col-span-3">
				<h1>Products</h1>
				<ul
					hx-get="/products"
					hx-trigger="load"
					hx-target="this"
					hx-indicator="#indicator"
				>
					<div id="indicator">
						Loading products...
					</div>
				</ul>
			</section>
			<section>
				<h1>Cart</h1>
				<ul
					id="cart"
					hx-get="/cart"
					hx-trigger="load"
					hx-target="this"
					hx-indicator="#indicator"
				>
					<div id="indicator">
						Loading cart...
					</div>
				</ul>
			</section>
		</main>
	}
}

templ ProductList(products []domain.Product) {
	for _, p := range products {
		<li>
			<h2>{ p.Name }</h2>
			<p>{ p.Description }</p>
			<img
				src={ fmt.Sprintf("/products/%s/image/medium", p.ID.String()) }
				alt="the product image"
				class="rounded-md object-cover h-48 w-96"
			/>
			<form
				hx-put="/cart"
				hx-indicator="#indicator"
				hx-target="#cart"
				hx-swap="beforeend"
			>
				<input type="hidden" name="product_id" value={ p.ID.String() }/>
				<button
					type="submit"
					class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
				>
					Add to cart
				</button>
			</form>
		</li>
	}
}

templ Cart(cartID string, products []domain.Product) {
	for _, p := range products {
		@CartProduct(p)
	}
	if len(products) == 0 {
		<li>
			Your cart is empty
		</li>
	} else {
		<form hx-post="/checkout">
			<input type="hidden" value={ cartID }/>
			<button type="submit">
				Checkout
			</button>
		</form>
	}
}

templ JustAddedProduct(p domain.Product, quantity int) {
	<li>
		<h2>{ p.Name }</h2>
		<p>{ p.Description }</p>
		<p>Quantity: 2</p>
	</li>
}

templ CartProduct(p domain.Product) {
	<h2>{ p.Name }</h2>
	<p>{ p.Description }</p>
}
